{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CommandConnStr" : "Server=localhost;Database=CommandsDB;User Id=sa;Password=sa@1234;TrustServerCertificate=True"
  }
}
